spring.application.name=interview-app-backend
spring.datasource.url=jdbc:mysql://localhost:3306/INTERVIEW_APP
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
